= form_with(model: task) do |form|
  - if task.errors.any?
    div[style="color: red"]

    h2
      = pluralize(task.errors.count, "error")
      |  prohibited this task from being saved:
    ul
      - task.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :description, style: "display: block"
    = form.text_area :description
  div
    = form.label :creator, style: "display: block"
    = form.text_field :creator
  div
    = form.label :performer, style: "display: block"
    = form.text_field :performer
  div
    = form.label :status, style: "display: block"
    = form.text_field :status
  div
    = form.label :completed, style: "display: block"
    = form.check_box :completed
  div
    = form.submit
