- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
p
  strong.me-2 Comments:
  - @post.post_comments.each do |comment|
    ul
      li= comment.body
    = link_to 'Edit this comment', edit_comment_path(comment), class: 'btn btn-outline-primary'
    = link_to 'Destroy', comment_path(comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
/ END
hr

.d-flex
  = link_to 'Add comment', new_post_comment_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
