doctype html
html
  head
    title CrudExample
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    / https://api.rubyonrails.org/classes/ActionDispatch/Flash.html
    - if flash.any?
      - flash.to_hash.each_value do |key, value|
        |  <div class="
        = key
        | ">
        = value
    = yield
